{
    "name": "pakiparc/fleet-management",
    "description": "Professional Fleet Management System - Pakiparc Clone",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
